Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier     "GeForce GTX 1050 Ti Mobile"
    VendorName     "NVIDIA Corporation"
    Driver         "nvidia"
    BusID          "PCI:1:0:0"
    Option         "AllowEmptyInitialConfiguration"
EndSection
